@import './../../../globals';

$linkColumns: 5;

.project-modal {
    flex: 1;
    max-width: calc(100% - 200px);
    margin: 0 auto;


    @media #{$size-tablet} {
        max-width: unset;
        width: calc(100% - 10px);
    }

    @media #{$size-phone} {
        max-width: unset;
        width: 100%;
        padding: 0 5px;
        box-sizing: border-box;
    }

    // Breadcrumbs
    .breadcrumbs {
        padding: 0;

        @media #{$size-tablet} {
            padding-left: 110px;
        }

        & > * {
            padding-right: 3px;
        }
    }

    // Header
    header {
        padding: 5px 0;

        .name {
            font-weight: normal;
            font-size: 1.8em;
        }
    }

    // Image
    .display-image {
        background: $backgroundDummyColour;
        width: 100%;
        height: 275px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            object-position: top;
        }
    }


    // information
    .information {
        padding: 20px 0;

        &__links {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat($linkColumns, 1fr);
            grid-gap: 5px;
            padding: 5px 0;
            padding-top: 0;

            @for $i from 1 through $linkColumns {
                .link:nth-child(#{$i}) {
                    grid-column-start: ($linkColumns + 1) - $i;
                }
            }

            @media #{$size-phone} {
                grid-auto-flow: row;
                min-width: max-content;
                width: 80%;
                margin: 0 auto;

                .link {
                    grid-column-start: unset !important;
                    grid-column: span $linkColumns !important;
                }
            }            


            a {
                background: $mainColour;
                @extend %display-flex-center;
                width: 100%;
                min-height: 25px;
                color: white;
                transition: ease border-radius 0.25s;

                &:hover {
                    background: $highlightColour;
                    border-radius: 8px;
                }
            }
        }

        &__content {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(6, 1fr);

            @media #{$size-tablet} {
                grid-template-columns: unset;
                grid-auto-flow: row;
                > * {
                    grid-row: span 1 !important;
                    grid-column: span 1 !important;
                }
            }

            .description {
                grid-column: span 4;
                padding: 5px;
                padding-left: 0;
                box-sizing: border-box;

                @media #{$size-tablet} {
                    padding-left: 5px;
                }
            }

            .details {
                grid-column: span 2;
                background: #C9C9C9;
                @extend %display-flex;
                flex-flow: column;
                padding: 10px;
                color: #494949;
                box-sizing: border-box;

                &__title {
                    margin-bottom: 10px;
                    color: black;
                    font-weight: normal;
                    border-bottom: solid 1px #A7A7A7;
                }

                span {
                    padding-right: 3px;

                    @media #{$size-tablet} {
                        word-break: break-all;
                    }
                }

                .key {
                    color: black;

                    &::after {
                        content: ':';
                    }
                }
            }
        }
    }

    .screenshots {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 175px;
        grid-gap: 5px;
        padding-bottom: 5px;

        @media #{$size-tablet} {
            grid-template-columns: unset;
            grid-row: span 1 !important;
            grid-column: span 1 !important;
        }

        .screenshot {
            background: $backgroundDummyColour;
            width: 100%;
            height: 100%;
            overflow: hidden;
            opacity: 0.95;
            cursor: pointer;

            &:hover {
                opacity: 1;

                .screenshot__image {
                    transform: scale(1.1);
                }
            }

            &__image {
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: transform ease 0.3s;
            }
        }

    }
}




.lightbox {
    background: rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;

    &__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &__item {
        @extend %display-flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: auto;
        box-sizing: border-box;
    }

    &__image {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        object-position: center;
    }
}